{
  "name": "dlm-discovery",
  "productName": "dlm-discovery",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Matt",
    "email": "100549488+ReynM02@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "6.0.5",
    "electron": "22.2.0"
  }
}
